# GOlorize

./: README.md  pom.xml
src/main/java/fr/systemsbiology/golorize/internal/: CloseResultPanelListener.java  ColorKeyword.java  CustomChartListener.java  CyActivator.java  DisplayPieChart2.java  FruchtermanTheEnd.java  GOlorize.java  GOlorizeAction.java  LayoutPanel.java  LayoutTableModel.java  PieChartInfo.java  ResultAndStartPanel.java  ResultPanel.java  ResultTableModel.java  ResultTableSortFilterModel.java  StartPanel.java  StartPanelPanel.java  StartTableModel.java  StartTableSortFilterModel.java  ZSelectNodes.java
src/main/java/fr/systemsbiology/golorize/internal/BiNGO/: AnnotationParser.java  BenjaminiHochbergFDR.java  BiNGOAnnotationDefaultReader.java  BiNGOAnnotationFlatFileReader.java  BiNGOConsortiumAnnotationReader.java  BiNGOJarReader.java  BiNGOOntologyDefaultReader.java  BiNGOOntologyFlatFileReader.java  BiNGOOntologyOboReader.java  BingoAlgorithm.java  BingoParameters.java  BingoTask.java  BinomialCoefficients.java  BinomialDistribution.java  BinomialDistributionUnder.java  BinomialTestCalculate.java  BinomialTestCalculateUnder.java  Bonferroni.java  Browser.java  BrowserCommandLexer.java  CalculateCorrectionTask.java  CalculateTestTask.java  CreateAnnotationFile.java  CreateBiNGOFile.java  DisplayBiNGOWindow.java  DistributionCount.java  GenericTaskFactory.java  HelpButtonActionListener.java  HypergeometricDistribution.java  HypergeometricDistributionUnder.java  HypergeometricTestCalculate.java  HypergeometricTestCalculateUnder.java  IndeterminateJobCalculator.java  MonitorableTask.java  ParentChildIntersectionCount.java  SaveSettingsButtonActionListener.java  SettingsPanelActionListener.java  SignificantFigures.java  StandardDistributionCount.java  StandardDistributionCountNeg.java  (+2 more)
src/main/java/fr/systemsbiology/golorize/internal/ontology/: Annotation.java  AnnotationDescription.java  FlattenIntVectors.java  Ontology.java  OntologyDescription.java  OntologyTerm.java
src/main/java/fr/systemsbiology/golorize/internal/reader/: TextFileReader.java  TextHttpReader.java
src/main/java/fr/systemsbiology/golorize/internal/ui/: ChooseAnnotationPanel.java  ChooseNamespacePanel.java  ChooseOntologyPanel.java  ChooseRefSetPanel.java  ColorPanel.java  OverUnderPanel.java  SaveResultsPanel.java  SettingsPanel.java  TextOrGraphPanel.java  ToggleIcon.java  TypeOfIdentifierPanel.java  VizPanel.java
